# Java2

./: Cat.java  Client.java  ClientHandler.java  Controller.java  DarkTheme.css  Human.java  Main.java  Message.java  MyArrayDataException.java  MyArraySizeException.java  MyServer.java  Phonebook.java  README.md  Robot.java  Server.java  Team.java  Treadmill.java  User.java  Wall.java  pom.xml  sample.fxml
NetworkChatClient/: pom.xml
NetworkChatClient/src/main/java/ru/geekbrains/java2/chat/client/: ClientChat.java  Main.java
NetworkChatClient/src/main/java/ru/geekbrains/java2/chat/client/controllers/: AuthController.java  ViewController.java
NetworkChatClient/src/main/java/ru/geekbrains/java2/chat/client/models/: ClientChatState.java  Network.java
NetworkChatServer/src/ru/geekbrains/java2/chat/server/: ServerApp.java
NetworkChatServer/src/ru/geekbrains/java2/chat/server/chat/: MyServer.java  User.java
NetworkChatServer/src/ru/geekbrains/java2/chat/server/chat/auth/: AuthService.java  BaseAuthService.java
NetworkChatServer/src/ru/geekbrains/java2/chat/server/chat/handler/: ClientHandler.java
